# tools

./: .gitignore  build.gradle  gradle.properties  pack  update
src/main/java/fun/dodo/tools/: Constants.java  Options.java
src/main/java/fun/dodo/tools/echo/: BodyBool.java  BodyList.java  BodyOne.java  EchoBool.java  EchoList.java  EchoOne.java  HeadPart.java
src/main/java/fun/dodo/tools/help/: BotBase.java  CommonMapper.java  IdCreator.java  RedisService.java  ReqHelper.java  ResHelper.java  StringUtil.java
src/main/java/fun/dodo/tools/interfaces/: BotBase.java  RedisService.java
src/main/javascript/: common_pb.js  demo_pb.js  echo_pb.js  log_pb.js
src/main/proto/: common.proto  demo.proto  echo.proto  log.proto  resultType.proto
