group 'fun.dodo'
version 1.0

sourceCompatibility = 1.8
targetCompatibility = 1.8

# 最新版本 -----------------------
latestVersion = latest.release

# vertx ---------------------
vertxVersion      = 3.5.0
